<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial-Analysis</title>
</head>
<body>
    <iframe title="Financial Analysis" width="1024" height="1060" src="https://app.powerbi.com/view?r=eyJrIjoiNWJlYjQ3ZTQtNzdjNi00MmM1LWExY2YtN2U0Y2I2MjYzOTk4IiwidCI6IjhlNjM0ZTY3LTlkNjYtNDZkMi1hNTI5LWUxYjcwOGM1ZDhiYyIsImMiOjEwfQ%3D%3D&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>